{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <title>FirstDjango Blog</title>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">


</head>
<body>
    <style>
        body{
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;

        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1C1C1C;
            color: white;
            text-align: center;
        }

        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }

        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }

        .masthead{
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px
        }

    </style>
    <!-- Navigation -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <img src="{% static "images/photo1.jpg" %}" width="160px" height="230">
                <a class="navbar-brand" href="{% url 'home' %}">
                <font size="6px"><b>RockBlog</b></font><br/>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-black">
                        </li>
                        {% if user.is_authenticated %}
                         <li class="nav-item text-black">
                        
                        </li>
                        {% else %}
                        <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="{% url 'contact' %}"><b>Contact</b>
                        </a>
                        </li>
                        {% endif %}

                        <li class="nav-item text-black">
                        </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
     <!--Content Goes Here-->
    {% endblock content%}

    <footer class="">
    </footer>
</body>
</html>